<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="styles.css" />
    <script src="app.js" charset="utf-8"></script>
    <title>Dino Game</title>
</head>

<body>
    <h1 id="title">Dino Jump</h1>
    <h3 id="score">0</h3>
    <h2 id="alert"></h2>
    <div class="container">
        <div class="dino">
            <div class="dino__head">
                <div class="dino__head__back"></div>
                <div class="dino__head__topfront"></div>
                <div class="dino__head__mouth"></div>
                <div class="dino__head__throat"></div>
                <div class="dino__head__eye"></div>
            </div>

            <div class="dino__body">
                <div class="dino__body__mid"></div>
                <div class="dino__arm"></div>
            </div>

            <div class="dino__back-leg"></div>

            <div class="dino__tail"></div>

            <div class="dino__bottom"></div>

            <div class="dino__front-leg"></div>
        </div>
    </div>
</body>

</html>